stages:
  - deploy

variables:
  APP_NAME: backend

deploy:
  image: ilyasemenov/gitlab-ci-git-push
  stage: deploy
  environment:
    name: production
    url: https://$APP_NAME.near-waitter.es/
  only:
    - master
  script:
    - git-push ssh://dokku@near-waitter.es:22/$APP_NAME

dev_app:
  image: ilyasemenov/gitlab-ci-git-push
  stage: deploy
  environment:
    name: develop
    url: https://dev-$APP_NAME.near-waitter.es/
  only:
    - develop
  script:
    - git-push ssh://dokku@near-waitter.es:22/dev-$APP_NAME develop
